

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hiwushiyuicon.jpg">
  <link rel="icon" href="/img/hiwushiyuicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hiwushiyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="结构体对齐内存的规则是什么？如何计算一个结构体占用空间？">
<meta property="og:type" content="article">
<meta property="og:title" content="结构体的内存对齐">
<meta property="og:url" content="http://example.com/2022/05/08/jgtdncdq/index.html">
<meta property="og:site_name" content="hiwushiyu&#39;s blog">
<meta property="og:description" content="结构体对齐内存的规则是什么？如何计算一个结构体占用空间？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.stocksnap.io/img-thumbs/280h/macro-computer_O7NIMDXKMF.jpg">
<meta property="article:published_time" content="2022-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-30T14:46:21.133Z">
<meta property="article:author" content="hiwushiyu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.stocksnap.io/img-thumbs/280h/macro-computer_O7NIMDXKMF.jpg">
  
  
  <title>结构体的内存对齐 - hiwushiyu&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hiwushiyu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.stocksnap.io/img-thumbs/280h/brick-building_LMIDOG9JVZ.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="结构体的内存对齐">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-08 00:00" pubdate>
        2022年5月8日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">结构体的内存对齐</h1>
            
            <div class="markdown-body">
              <h1 id="内存对齐规则"><a href="#内存对齐规则" class="headerlink" title="内存对齐规则"></a>内存对齐规则</h1><p>结构体的内存对齐，遵循以下三个原则(以下“首地址”指相对于结构体地址的偏移量)：</p>
<div class="note note-info">
            <ol><li>第一个成员的首地址为0</li><li>每个成员的首地址是自身大小的整数倍</li><li>结构体的总大小，为其成员中所含最大类型的整数倍</li></ol>
          </div>

<p>下面以32位机器为例，通过几个例子进行说明<br><strong>例1.1</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">char</span> b;<br>	<span class="hljs-type">char</span> c;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	TEST test;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.a) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.b) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.c) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// 1</span><br><span class="hljs-comment">// 2</span><br><span class="hljs-comment">// 3</span><br></code></pre></div></td></tr></table></figure>

<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/001.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <ul><li>a为第一个元素，首地址为0（规则1）</li><li>b的首地址可以是1、2、3、4，就近置于1（规则2）</li><li>c的首地址可以是1、2、3、4，但1为b的首地址，故置于2（规则2）</li><li>因为结构体中，最大成员占1字节，故结构体TEST占3字节（规则3）</li></ul>
          </div>

<p><strong>例1.2</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">short</span> b;<br>	<span class="hljs-type">char</span> c;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	TEST test;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.a) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.b) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.c) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// 2</span><br><span class="hljs-comment">// 4</span><br><span class="hljs-comment">// 6</span><br></code></pre></div></td></tr></table></figure>

<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/002.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <ul><li>a为第一个元素，首地址为0（规则1）</li><li>b占2字节，故首地址可以是2、4、6，就近置于2（规则2）</li><li>c占1字节，故首地址可以是4、5、6，置于4（规则2）</li><li>因为结构体中，最大成员占2字节，故结构体TEST占6字节（规则3）</li></ul>
          </div>

<p><strong>例1.3</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NUM</span>&#123;<br>	<span class="hljs-type">char</span> b;<br>	<span class="hljs-type">double</span> c;<br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">char</span> a[<span class="hljs-number">3</span>];<br>	NUM num;<br>	<span class="hljs-type">int</span> *d;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	TEST test;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.a) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.num.b) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.num.c) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.d) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// 8</span><br><span class="hljs-comment">// 16</span><br><span class="hljs-comment">// 24</span><br><span class="hljs-comment">// 32</span><br></code></pre></div></td></tr></table></figure>

<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/003.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <ul><li>a虽然为一个数组，但是第一个成员，因此首地址为0，其中三个元素分别按char类型填充1字节</li><li>成员num为一个结构体，他的首元素b类型为char，占1字节，其中最大的成员是double类型，占8个字节。这时，结构体的首元素需要按8字节去对齐，故地址可以是8、16、24，置8</li><li>num.c为double类型，占8字节，按规则起始位置为16</li><li>成员d为指针，32为机器上，指针占4字节，按规则其实位置之为24</li><li>最后结构体的大小，需要为最大类型的整数倍，<strong>包括所含结构体中的成员</strong>，因此TEST按8字节（double）对齐，为32字节</li></ul>
          </div>

<h1 id="宏申明：-pragma-pack"><a href="#宏申明：-pragma-pack" class="headerlink" title="宏申明：#pragma pack"></a>宏申明：#pragma pack</h1><p>利用宏申明，可以指定结构体的对齐方式：</p>
<div class="note note-info">
            <ul><li>按n字节对齐：#pragma pack(n)，n的值可以取 ‘1’，’2’，’4’，’8’，或者’16’</li><li>当成员所占字节大于所指定的n字节时，则其首地址须为n的倍数</li><li>当成员所占字节小于所指定的n字节时，则其首地址仍是自身所占字节的整数倍</li><li>当结构体中最大的元素所占字节数大于n时，则结构体的总长度须为n的倍数</li><li>当n大于结构体中最大的元素所占字节数时，则指定不生效</li><li>取消指定：#pragma pack()，则按默认方式对齐</li></ul>
          </div>

<p><strong>例2.1</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> pack(2)</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">int</span> b;<br>	<span class="hljs-type">short</span> c;<br>&#125;;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> pack()</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST_1</span>&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">int</span> b;<br>	<span class="hljs-type">short</span> c;<br>&#125;;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> pack(16)</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST_2</span>&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">int</span> b;<br>	<span class="hljs-type">short</span> c;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	TEST test;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.a) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.b) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.c) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST)&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-string">&quot;-----------------------&quot;</span>&lt;&lt;endl;<br>	TEST_1 test_1;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_1.a) - (<span class="hljs-type">int</span>)&amp;test_1&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_1.b) - (<span class="hljs-type">int</span>)&amp;test_1&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_1.c) - (<span class="hljs-type">int</span>)&amp;test_1&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST_1)&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-string">&quot;-----------------------&quot;</span>&lt;&lt;endl;<br>	TEST_2 test_2;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_2.a) - (<span class="hljs-type">int</span>)&amp;test_2&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_2.b) - (<span class="hljs-type">int</span>)&amp;test_2&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_2.c) - (<span class="hljs-type">int</span>)&amp;test_2&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST_2)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// 2</span><br><span class="hljs-comment">// 6</span><br><span class="hljs-comment">// 8</span><br><span class="hljs-comment">// -----------------------</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// 4</span><br><span class="hljs-comment">// 8</span><br><span class="hljs-comment">// 12</span><br><span class="hljs-comment">// -----------------------</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// 4</span><br><span class="hljs-comment">// 8</span><br><span class="hljs-comment">// 12</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/004.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <ul><li>#pragma pack(2) 即结构体内存按2字节对齐</li><li>test.a为首成员，故其地址为0，占1个字节</li><li>test.b为int类型占4字节，大于2字节，故其首地址须为2的倍数，所以它的地址为2，占4个字节</li><li>test.c为short类型占2字节，其首地址须为2的倍数，所以它的地址为6，占2个字节</li><li>因为TEST结构中最大成员所占的字节数为4，大于2，因此，结构体总长度须为2的倍数，故占6个字节</li><li>取消指定：#pragma pack()，则按默认方式对齐，因此TEST_1占12（1+<strong>3</strong>+4+2+<strong>2</strong>）字节</li><li>#pragma pack(16) 指定结构体TEST_2按16字节对齐，但其中最大成员所占字节仅为4，故不生效</li></ul>
          </div>

<h1 id="C-11关键字：alignas、alignof"><a href="#C-11关键字：alignas、alignof" class="headerlink" title="C++11关键字：alignas、alignof"></a>C++11关键字：alignas、alignof</h1><p>c++11以后引入两个关键字 alignas与 alignof。其中，<em>alignof</em>可以计算出类型的对齐方式，<em>alignas</em>可以指定结构体的对齐方式。</p>
<div class="note note-info">
            <ul><li>alignas（n）关键字调整的是整个结构体所占内存的对齐方式，即结构体所占内存的大小必须是n的倍数</li><li>最小是8字节对齐，可以是16，32，64，128</li><li>当n小于结构体中最大成员所占字节数时，指定不生效</li></ul>
          </div>

<p><strong>例3.1</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">int</span> b;<br>	<span class="hljs-type">short</span> c;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">alignas</span>(<span class="hljs-number">8</span>) TEST_1&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">int</span> b;<br>	<span class="hljs-type">short</span> c;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">alignas</span>(<span class="hljs-number">2</span>) TEST_2&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">int</span> b;<br>	<span class="hljs-type">short</span> c;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	TEST test;<br>	cout&lt;&lt;<span class="hljs-string">&quot;alignof(test):&quot;</span>&lt;&lt;<span class="hljs-built_in">alignof</span>(test)&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.a) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.b) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.c) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST)&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-string">&quot;-----------------------&quot;</span>&lt;&lt;endl;<br>	TEST_1 test_1;<br>	cout&lt;&lt;<span class="hljs-string">&quot;alignof(test_1):&quot;</span>&lt;&lt;<span class="hljs-built_in">alignof</span>(test_1)&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_1.a) - (<span class="hljs-type">int</span>)&amp;test_1&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_1.b) - (<span class="hljs-type">int</span>)&amp;test_1&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_1.c) - (<span class="hljs-type">int</span>)&amp;test_1&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST_1)&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-string">&quot;-----------------------&quot;</span>&lt;&lt;endl;<br>	TEST_2 test_2;<br>	cout&lt;&lt;<span class="hljs-string">&quot;alignof(test_2):&quot;</span>&lt;&lt;<span class="hljs-built_in">alignof</span>(test_2)&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_2.a) - (<span class="hljs-type">int</span>)&amp;test_2&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_2.b) - (<span class="hljs-type">int</span>)&amp;test_2&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test_2.c) - (<span class="hljs-type">int</span>)&amp;test_2&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST_2)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-built_in">alignof</span>(test):<span class="hljs-number">4</span><br><span class="hljs-number">0</span><br><span class="hljs-number">4</span><br><span class="hljs-number">8</span><br><span class="hljs-number">12</span><br>-----------------------<br><span class="hljs-built_in">alignof</span>(test_1):<span class="hljs-number">8</span><br><span class="hljs-number">0</span><br><span class="hljs-number">4</span><br><span class="hljs-number">8</span><br><span class="hljs-number">16</span><br>-----------------------<br><span class="hljs-built_in">alignof</span>(test_2):<span class="hljs-number">4</span><br><span class="hljs-number">0</span><br><span class="hljs-number">4</span><br><span class="hljs-number">8</span><br><span class="hljs-number">12</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/005.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <ul><li>以上三个结构体内部成员的首地址都按对齐规则排列着</li><li>结构体TEST没有指定对齐方式，因此结构体总长度为4的倍数</li><li>结构体TEST_1指定对齐方式为8，大于最大成员所占字节数（int,4字节），故结构体总长度应对齐成8的倍数，为16</li><li>结构体TEST_2指定对齐方式为2，小于最大成员所占字节数（int,4字节），故结构体总长度仍应为4的倍数，为12，alignof检查对齐方式也为4字节对齐</li></ul>
          </div>

<h1 id="有static修饰成员的结构体"><a href="#有static修饰成员的结构体" class="headerlink" title="有static修饰成员的结构体"></a>有static修饰成员的结构体</h1><div class="note note-info">
            <ul><li>被static修饰的结构体成员称为静态成员。</li><li>静态成员是多个结构体对象共有的成员</li><li>静态成员存储在全局（静态）存储区，为多个结构体所共有，不占用结构体的大小</li></ul>
          </div>

<p><strong>例4.1</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">char</span> a;<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> b;<br>	<span class="hljs-type">short</span> c;<br>&#125;;<br><span class="hljs-type">int</span> TEST::b = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 静态成员初始化 </span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	TEST test;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.a) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.b) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.c) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// -2485896</span><br><span class="hljs-comment">// 2</span><br><span class="hljs-comment">// 4</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/006.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="位域"><a href="#位域" class="headerlink" title="位域"></a>位域</h1><p>在声明结构体时，可以指定其成员占用存储空间的二进制位数，这样的成员称为位域。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">int</span> a:<span class="hljs-number">3</span><br>	<span class="hljs-type">int</span> b:<span class="hljs-number">4</span><br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/007.png" srcset="/img/loading.gif" lazyload></p>
<p>TSET中定义两个位域成员a、b，他们分别占int类型8位中的3位和4位，因此结构体只需要申请一个int类型的存储空间即可容纳</p>
<div class="note note-info">
            <ul><li>本质上，位域是按其类型所对应的存储单位存放的，即将位域存放在一个单元里</li><li>若位数不够时，则再分配一个单元</li><li>位域的长度不能超过其类型所占的长度，且必须存储在听一个存储单元里</li><li>如果剩余的内存单元不能容下下一个位域则空闲不用</li></ul>
          </div>

<p><strong>例5.1</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TEST</span>&#123;<br>	<span class="hljs-type">int</span> a;<br>	<span class="hljs-type">char</span> b:<span class="hljs-number">2</span>;<br>	<span class="hljs-type">char</span> c:<span class="hljs-number">3</span>;<br>	<span class="hljs-type">char</span> d;<br>	<span class="hljs-type">char</span> e:<span class="hljs-number">6</span>;<br>	<span class="hljs-type">char</span> f:<span class="hljs-number">7</span>;<br>	<span class="hljs-type">int</span> g;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	TEST test;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.a) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.d) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;(<span class="hljs-type">int</span>)&amp;(test.g) - (<span class="hljs-type">int</span>)&amp;test&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(TEST)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// 0</span><br><span class="hljs-comment">// 5</span><br><span class="hljs-comment">// 8</span><br><span class="hljs-comment">// 12</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/008.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <ul><li>结构体TEST的首元素的地址为0，占4个字节</li><li>第2、3个成员为char类型的位域，分别占2、3位，因此分配了1个char类型的存储空间，有3位为空闲位</li><li>第4个成员为char类型，地址为5，占一个字节</li><li>第5、6个成员为char类型的位域，分别占6、7位，需要分配2个char类型的存储空间，第一个成员占6位，空2位；第二个成员占7位，空1位</li><li>第7个成员位int类型，地址为8，占4个字节</li><li>结构体中，最大成员占4个字节，因此结构体的总长度应为4的倍数，所以占12个字节</li></ul>
          </div>

<h1 id="共用体与结构体"><a href="#共用体与结构体" class="headerlink" title="共用体与结构体"></a>共用体与结构体</h1><p>共用体是一种成员共享存储空间的结构体类型。<br>共用体所占的内存是所有成员内存长度的最大值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span>&#123;<br>	<span class="hljs-type">int</span> m;<br>	<span class="hljs-type">char</span> a,b;<br>	<span class="hljs-type">short</span> n;<br>&#125;;<br><span class="hljs-keyword">union</span> <span class="hljs-title class_">B</span>&#123;<br>	<span class="hljs-type">int</span> m;<br>	<span class="hljs-type">char</span> a,b;<br>	<span class="hljs-type">short</span> n;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(A)&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-built_in">sizeof</span>(B)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 运行结果</span><br><span class="hljs-comment">// 8</span><br><span class="hljs-comment">// 4</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/img/../../img/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/009.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <ul><li>结构体按规则对齐，故A所占字节为8</li><li>公用体因为每个元素都共享一段内存空间，因此B所占字节数是长度最大成员的字节数，占4字节</li></ul>
          </div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请注明出处！如有疏漏错误，欢迎批评指正，个人邮箱：wushiyu0314@163.com ^-^
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/08/zzyyhdtncfp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">指针、引用和动态内存分配</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/04/zmhszqhzhzxdm/">
                        <span class="hidden-mobile">在main函数之前和之后执行代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
